//=============================
          Movies
//=============================

.movies

  .movies__title
    font-size: 26px
    color: $color-five
    margin: $space

  .movies__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-left: 30px

    .movies__movie
      padding-right: 15px

      .movies__movie__head
        display: flex
        margin-bottom: 10px
        color: $color-white
        font-size: 14px
        .movie__quality
          background-color: $color-three
          padding: .3em
          margin-right: 10px
        .movie__language
          background-color: $color-six
          padding: .3em

      .movie__poster

      .movie__title
        margin-top: 5px
        color: $color-five
        font-size: 18px

      .movie__gender
        color: $color-three

// Pantallas 1024px
@media (min-width: 1024px)
  .movies
    margin-left: 240px
