// SMACSS: VARIABLES

/* Colores */
$color-white: #fff
$color-black: #000
$color-one: #f83745
$color-two: #ff424f
$color-three: #1aa9f3
$color-four: #191c1f
$color-five: #222b31
$color-six: #ffd85a


/* Fuentes */
$font-Lato: 'Lato', sans-serif

/* Espacios */
$space: 40px
