body
    background: $color-white
    color: #ced9e0
    font-family: $font-Lato

@media (min-width: 480px)
  body
    background-color: #f0c47b

@media (min-width: 768px)
  body
    background-color: #f77e82

@media (min-width: 1024px)
  body
    background-color: #68acf5

a
  text-decoration: none
  
::-webkit-input-placeholder
  color: $color-white
:-moz-placeholder
  color: $color-white
